jdbcUrl=jdbc:oracle:thin:@db1.linpeng.com.cn:1523:oral
user=epdog
password=epdog
driverClass=oracle.jdbc.driver.OracleDriver
maxPoolSize=5
minPoolSize=1
initialPoolSize=1
maxIdleTime=30
acquireIncrement=3